
OAUTH_APP_ID=
OAUTH_APP_SECRET=
OAUTH_APP_TENANT=
OAUTH_REDIRECT_URI=http://localhost:3000/auth/azure/callback
OAUTH_SCOPES=openid profile user.read email
OAUTH_AUTHORITY=https://login.microsoftonline.com/common
OAUTH_ID_METADATA=https://login.microsoftonline.com/901cb4ca-b862-4029-9306-e5cd0f6d9f86/v2.0/.well-known/openid-configuration
OAUTH_AUTHORIZE_ENDPOINT=/oauth2/v2.0/authorize
OAUTH_TOKEN_ENDPOINT=/oauth2/v2.0/token
